LIBS=-lpthread
BASE_DIR=/usr/local/toolchains/gcc-wiba-arm-linux-gnueabihf-4.8
SYSROOT_DIR=${BASE_DIR}/sysroot
COMPILER_DIR=${BASE_DIR}/usr/bin/cortexa7hf-vfp-neon-fsl-linux-gnueabi

CFLAGS=-g -O0 \
        --std=gnu99 \
        -Werror=implicit-function-declaration \
        -march=armv7-a -mthumb-interwork -mfloat-abi=hard \
        -mfpu=neon -mtune=cortex-a7 \
        --sysroot=${SYSROOT_DIR}
LDFLAGS=--sysroot=${SYSROOT_DIR}
CC=${COMPILER_DIR}/arm-fsl-linux-gnueabi-gcc

all: threads_signals

threads_signals: main.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $^

.PHONY: clean

clean:
	-rm -rf threads_signals
